# ET-Godot

./: .gitignore  Client-Server.sln  LICENSE  README-ZH.md  README.md
Godot/Client/: Code.dll.bytes  Code.pdb.bytes  ET6_Godot.csproj  ET6_Godot.sln  ET_Godot.csproj  ET_Godot.csproj.old.1  ET_Godot.sln  icon.svg.import  project.godot
Godot/Client/.godot/editor/: Init.scn-editstate-8c95ae11ca3b1d12a271f61f8f7df1eb.cfg  Init.scn-editstate-f3e18f684743b79c49ebd84841727c76.cfg  Init.tscn-editstate-12ef689dd49e6a965fb4f3be44ea5bcf.cfg  Init.tscn-folding-12ef689dd49e6a965fb4f3be44ea5bcf.cfg  UILogin.scn-editstate-1829552c1a62147f8e9ae829b206e1fd.cfg  UILogin.scn-folding-6399f0921786191142b5866e691da1bc.cfg  UILogin.tscn-editstate-144030fc8374f815bee5c20fe2414059.cfg  UILogin.tscn-folding-144030fc8374f815bee5c20fe2414059.cfg  UIRoot.res-folding-d738d69eb052cb2601bf6e498588497b.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  global.tscn-editstate-b509c093380d05c45798f49d5227f369.cfg  global.tscn-folding-b509c093380d05c45798f49d5227f369.cfg  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
Godot/Client/.godot/imported/: Idle.gltf-5c09ea19ed8c2a880bdf9cbfb3aa506f.md5  Idle.gltf-5c09ea19ed8c2a880bdf9cbfb3aa506f.scn  Skin.gltf-98c4355c4f5b082b6728d9cc9b5c2702.md5  Skin.gltf-98c4355c4f5b082b6728d9cc9b5c2702.scn  face_72000.png-001e9d61263849fd75583a3101fe589a.ctex  face_72000.png-001e9d61263849fd75583a3101fe589a.md5  g_body_1.png-6060ea052cf57b28e068ac553c39951b.ctex  g_body_1.png-6060ea052cf57b28e068ac553c39951b.md5  g_leg_1.png-90b41241c8031a95c3fbcc3c0b16f9d1.ctex  g_leg_1.png-90b41241c8031a95c3fbcc3c0b16f9d1.md5  t_coat_53025.png-748f5002baddde7a619e22bf55338afb.ctex  t_coat_53025.png-748f5002baddde7a619e22bf55338afb.md5  t_hair_50025.png-86ea29e288d8296abfcf931c9e734de4.ctex  (+7 more)
Godot/Client/Mono/: CodeLoader.cs  Define.cs  ET6_Godot.csproj
Godot/Client/Prefabs/: CameraRoot.tscn  map_1.tscn  unit.tscn
Godot/Client/Scenes/: GameMap.tscn  Idle.tscn  Init.scn  Init.tscn  Map1.tscn  Test.cs  Test.tscn  UILobby.tscn  UILogin.tscn  UIRoot.res  UnitRoot.res  map_1.tscn  skin.tscn
Godot/Codes/: Codes.csproj  Codes.sln
Godot/Codes/HotfixView/: AppStart_Init.cs
(+113 files in other folders)
