<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ET6_Godot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\Client\Plugins\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
