[gd_scene load_steps=3 format=3 uid="uid://b6ygv6pr1kdak"]

[ext_resource type="PackedScene" uid="uid://36v8wn171eeq" path="res://Prefabs/map_1.tscn" id="1_1uj8p"]

[sub_resource type="Environment" id="Environment_3pvb7"]
background_mode = 1
background_energy_multiplier = 0.93
ambient_light_color = Color(0.239216, 0.211765, 0.211765, 1)
ambient_light_energy = 0.5

[node name="Map1" type="Node3D"]

[node name="Map2" parent="." instance=ExtResource("1_1uj8p")]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999848, 0.0135631, -0.0109832, 0, 0.62932, 0.777146, 0.0174525, 0.777028, -0.629225, 0, 51.418, -50.687)
environment = SubResource("Environment_3pvb7")
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.374473, -0.670129, 0.640857, -0.62778, 0.325411, 0.707107, -0.682394, -0.66711, -0.298836, 0, 0, 0)
light_color = Color(0.741176, 0.741176, 0.741176, 1)
light_indirect_energy = 1.239
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 1.572
shadow_transmittance_bias = -2.886
shadow_opacity = 0.78
shadow_blur = 0.375
directional_shadow_mode = 0
