[gd_scene load_steps=3 format=3 uid="uid://b3283kbdcginn"]

[ext_resource type="PackedScene" uid="uid://cglrpfb233vyv" path="res://Res/Unit/Skeleton/Skin.gltf" id="1_fa7d7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o32p"]
metallic_specular = 0.0

[node name="Skin" instance=ExtResource("1_fa7d7")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Object02" parent="Skeleton3D" index="0"]
material_overlay = SubResource("StandardMaterial3D_0o32p")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.324097, 0.893763)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
