[gd_scene format=3 uid="uid://1l4eutnbr0sy"]

[node name="UILogin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [639.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.478431, 0.478431, 0.478431, 1)

[node name="LoginButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_left = 590.0
offset_top = 400.0
offset_right = 690.0
offset_bottom = 431.0
pivot_offset = Vector2(0.5, 0.5)
action_mode = 0
text = "Login
"

[node name="Account" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 300.0
offset_right = 715.0
offset_bottom = 330.0
pivot_offset = Vector2(75, 15)
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="Password" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 565.0
offset_top = 350.0
offset_right = 715.0
offset_bottom = 380.0
context_menu_enabled = false
shortcut_keys_enabled = false
